[TESTSWARM]
;
;  Copy this file to the root directory (parent of ./config/)
;  and rename it to `testswarm.ini`
;
;  For documentation on these settings and for other settings
;  check ./config/testswarm-defaults.ini and copy/add the relevant
;  settings to this file.
;

[general]
timezone = "UTC"

[database]
host = "localhost"
database = "testswarm"
username = "root"
password = "root"

[web]
contextpath = "/"

[storage]
cacheDir = "$1/cache"

[debug]
show_exception_details = 0
php_error_reporting = 0
db_log_queries = 0
